BookDownloader/NavigatedDownloader/MainWindow.xaml

<Window x:Class="NavigatedDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NavigatedDownloader" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="Go!" Width="75" Name="goButton" Click="goButton_Click" />
            <TextBox Name="urlTextBox" Margin="0,0,10,0" Text="" />
        </DockPanel>

        <WebBrowser Name="browser" Margin="0,10,0,10" Grid.Row="1" LoadCompleted="browser_LoadCompleted"  Navigating="browser_Navigating" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Name="codeImage" Height="76" Width="214"/>
            <TextBox x:Name="codeTextBox" IsEnabled="False" Height="22" Width="100" Margin="10,28" Text="" />
            <Button Name="codeButton" IsEnabled="False" Content="Go!" Height="22" Width="75" Click="codeButton_Click" />
            <Button Name="downloadButton" IsEnabled="False" Content="Download!" Margin="100,0,0,0" Height="22" Width="75" Click="downloadButton_Click" />
            <Button Name="pdfButton" Content="PDF!" Margin="50,0,0,0" Height="22" Width="75" Click="pdfButton_Click" />
        </StackPanel>
    </Grid>
</Window>
